APP_URL=http://localhost

LARAVEL_WEBSOCKETS_HOST=host.docker.internal
LARAVEL_WEBSOCKETS_PORT=6002

APP_PORT=8003

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cookfun
DB_USERNAME=admin
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM_NAME="${APP_NAME}"
MAILHOG_DASHBOARD_PORT=8100